<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0gq73kg0yulyes1d3sz5303nxn53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1dygomm1n3c3ya1cx2gyq1nnikaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zinpwint/Library/CloudStorage/OneDrive-SUSSUniversity/Tableau /Dataset/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dygomm1n3c3ya1cx2gyq1nnikaa' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='5' value='20-24' />
          <alias key='6' value='24-28' />
          <alias key='7' value='28-32' />
          <alias key='8' value='32-36' />
          <alias key='9' value='36-40' />
          <alias key='10' value='40-44' />
          <alias key='11' value='44-48' />
          <alias key='12' value='48-52' />
          <alias key='13' value='52-60' />
          <alias key='15' value='60-64' />
          <alias key='16' value='&gt;64' />
        </aliases>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Letter ' datatype='string' name='[Calculation_4169418487036256256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT ([Name], 1)' />
      </column>
      <column caption='Staffs with 20+ leave' datatype='integer' name='[Calculation_4169418487037288449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Leave Balance] &gt; 20 then 1 ELSE 0 &#10;END' />
      </column>
      <column caption='Female Salary' datatype='integer' name='[Calculation_5924977916750508033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Female&apos; THEN [Salary] END' />
      </column>
      <column caption='Male Salary' datatype='integer' name='[Calculation_5924977916750708738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Male&apos; THEN [Salary] END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_5924977916750884867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' role='measure' type='quantitative' />
      <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Education Qualification,Emp ID,Gender)' hidden='true' name='[Action (Education Qualification,Emp ID,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Qualification]' />
          <groupfilter function='level-members' level='[Emp ID]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Join),Gender)' hidden='true' name='[Action (YEAR(Date of Join),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gq73kg0yulyes1d3sz5303nxn53'>
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]'>
        <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# in each job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2B7F8539072243CD8F1F7009BC090488]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Headcounts Trends ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DDF7CF744EA45349B1885FCE292F413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Paying Jobs ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C15CFFC9C94D48A19892F2CD43D74D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Leave Balance Analysis ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Qualification Vs Salary2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9DB37B2BE3C74A60AC8783050AF27916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# in each job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Numbers of people in each Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B7F8539072243CD8F1F7009BC090488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age spread of the staffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-60' />
                <alias key='15' value='60-64' />
                <alias key='16' value='&gt;64' />
              </aliases>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B7F8539072243CD8F1F7009BC090488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[pcto:cnt:Age:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count of Age: <[federated.0gq73kg0yulyes1d3sz5303nxn53].[cnt:Age:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% of Total:  <[federated.0gq73kg0yulyes1d3sz5303nxn53].[pcto:cnt:Age:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gq73kg0yulyes1d3sz5303nxn53].[pcto:cnt:Age:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[cnt:Age:qk]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='20-24' />
                <alias key='6' value='24-28' />
                <alias key='7' value='28-32' />
                <alias key='8' value='32-36' />
                <alias key='9' value='36-40' />
                <alias key='10' value='40-44' />
                <alias key='11' value='44-48' />
                <alias key='12' value='48-52' />
                <alias key='13' value='52-60' />
                <alias key='15' value='60-64' />
                <alias key='16' value='&gt;64' />
              </aliases>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Age:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of data:</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age:</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Age (bin):ok]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Letter Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>First Letter Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column caption='First Letter ' datatype='string' name='[Calculation_4169418487036256256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT ([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4169418487036256256]' derivation='None' name='[none:Calculation_4169418487036256256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Calculation_4169418487036256256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4169418487036256256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Calculation_4169418487036256256:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Emp ID:nk] / ([federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Name:nk] / ([federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk] / [federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk])))</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
              <wedge-size column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' />
              <size column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cnt:data_B6D62A86685048F29078992767CA863A:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcounts Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Headcounts Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_B6D62A86685048F29078992767CA863A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B6D62A86685048F29078992767CA863A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cum:cnt:data_B6D62A86685048F29078992767CA863A:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gq73kg0yulyes1d3sz5303nxn53].[yr:Date of Join:ok]</run>
                <run>&gt;&#10;Accumulated headcounts:&lt;</run>
                <run>[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cum:cnt:data_B6D62A86685048F29078992767CA863A:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[__tableau_internal_object_id__].[cum:cnt:data_B6D62A86685048F29078992767CA863A:qk]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Paying Jobs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High Paying Jobs by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column caption='Female Salary' datatype='integer' name='[Calculation_5924977916750508033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Female&apos; THEN [Salary] END' />
            </column>
            <column caption='Male Salary' datatype='integer' name='[Calculation_5924977916750708738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Male&apos; THEN [Salary] END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_5924977916750884867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5924977916750508033]' derivation='Avg' name='[avg:Calculation_5924977916750508033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5924977916750708738]' derivation='Avg' name='[avg:Calculation_5924977916750708738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5924977916750508033]' derivation='Max' name='[max:Calculation_5924977916750508033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5924977916750708738]' derivation='Max' name='[max:Calculation_5924977916750708738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5924977916750508033]' derivation='Min' name='[min:Calculation_5924977916750508033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5924977916750708738]' derivation='Min' name='[min:Calculation_5924977916750708738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5924977916750884867]' derivation='Sum' name='[sum:Calculation_5924977916750884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B7F8539072243CD8F1F7009BC090488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750508033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750508033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' />
              <tooltip column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[min:Calculation_5924977916750508033:qk]' />
              <tooltip column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[max:Calculation_5924977916750508033:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750508033:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Female Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[min:Calculation_5924977916750508033:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750508033:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Female Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[max:Calculation_5924977916750508033:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750708738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' />
              <tooltip column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[min:Calculation_5924977916750708738:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750708738:qk]' />
              <tooltip column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[max:Calculation_5924977916750708738:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Male Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[min:Calculation_5924977916750708738:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750708738:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Male Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gq73kg0yulyes1d3sz5303nxn53].[max:Calculation_5924977916750708738:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Calculation_5924977916750884867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</rows>
        <cols>([federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750508033:qk] + ([federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Calculation_5924977916750884867:qk] + [federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Calculation_5924977916750708738:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Leave Balance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column caption='Staffs with 20+ leave' datatype='integer' name='[Calculation_4169418487037288449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Leave Balance] &gt; 20 then 1 ELSE 0 &#10;END' />
            </column>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4169418487037288449]' derivation='Sum' name='[sum:Calculation_4169418487037288449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Calculation_4169418487037288449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C0E722D1EC4D45EDB56B5D416FBED18D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B7F8539072243CD8F1F7009BC090488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Education Qualification,Emp ID,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</rows>
        <cols>([federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk] / [federated.0gq73kg0yulyes1d3sz5303nxn53].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification Vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Qualification Vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Education Qualification:nk]' direction='ASC' using='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]' />
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Education Qualification:nk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification Vs Salary2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Qualification Vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_FB783F63E48C439C9A03D5CA5F1A3165]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B7F8539072243CD8F1F7009BC090488]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Join:ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (Job Title)]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[Action (YEAR(Date of Join),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Gender:nk]' />
              <lod column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Education Qualification:nk]' />
              <lod column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gq73kg0yulyes1d3sz5303nxn53].[sum:Salary:qk]</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Earners in Each Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 3 Earners in Each Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]</column>
            <column>[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]' />
              <text column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]' />
              <lod column='[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Emp ID:nk] / [federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Name:nk])</rows>
        <cols>[federated.0gq73kg0yulyes1d3sz5303nxn53].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0gq73kg0yulyes1d3sz5303nxn53' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq73kg0yulyes1d3sz5303nxn53'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32444' id='3' name='# in each job' w='25250' x='63' y='6556' />
        <zone forceUpdate='true' h='6222' id='4' type-v2='text' w='50438' x='313' y='222'>
          <formatted-text>
            <run bold='true' fontsize='28'>HR Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='39556' id='7' name='Age 2' w='25938' x='-63' y='41667' />
        <zone h='30889' id='8' name='High Paying Jobs ' w='25250' x='49875' y='6889' />
        <zone h='4889' id='10' mode='checkdropdown' name='# in each job' param='[federated.0gq73kg0yulyes1d3sz5303nxn53].[none:Job Title:nk]' type-v2='filter' w='10000' x='65438' y='1000' />
        <zone h='40222' id='11' name='Qualification Vs Salary2' w='25250' x='25563' y='41667' />
        <zone h='31667' id='12' name='Headcounts Trends ' w='23625' x='25813' y='6667' />
        <zone h='40111' id='13' name='Leave Balance Analysis ' w='25250' x='51063' y='41333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
